[gd_scene load_steps=4 format=3 uid="uid://dip47madfftd8"]

[ext_resource type="Texture2D" uid="uid://cidw21sfbn6om" path="res://awdor_base.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://ckptklsal5ahl" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")
